import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { 
  Terminal, Activity, Cpu, Server, Shield, Zap, Database, Lock, 
  Layers, Globe, Wifi, HardDrive, Code, FileText, 
  Grid, Clock, AlertTriangle, CheckCircle, Play, RefreshCw, 
  Hash, Eye, Cloud, Save, Layout, Command, Hexagon, Bitcoin, 
  ChevronRight, Power, Settings, X, ChevronUp, ChevronDown,
  Maximize2, Minimize2, Search, Folder, File, MoreVertical,
  Minus, User, FolderPlus, Download, Trash2, AlertOctagon,
  Sun, Moon, MessageCircle, Bell, Volume2, Music,
  Calendar, Mail, Phone, MapPin, ShieldCheck, Info,
  Camera, Upload, Share, Filter, Star, Heart, Edit, Copy,
  Home, Award, Target, PieChart, BatteryCharging, Plus,
  Menu, MemoryStick, Network, Satellite, FolderTree,
  FileCode, TerminalSquare, Book, HelpCircle, Flag,
  Keyboard, BookOpen, Maximize, ZoomIn, ZoomOut, 
  ChevronLeft, Scissors, Clipboard, CheckSquare
} from 'lucide-react';

// ============================================================================
// UTILITIES AND HOOKS
// ============================================================================

const usePersistentState = (key, defaultValue) => {
  const [state, setState] = useState(() => {
    try {
      const saved = window.localStorage?.getItem(key);
      if (saved !== null) return JSON.parse(saved);
    } catch (err) {
      console.error('Error reading state:', err);
    }
    return defaultValue;
  });

  useEffect(() => {
    try {
      window.localStorage?.setItem(key, JSON.stringify(state));
    } catch (err) {
      console.error('Error saving state:', err);
    }
  }, [key, state]);

  return [state, setState];
};

// ============================================================================
// DATA SERVICES
// ============================================================================

class SystemMonitor {
  getLiveSystemStats() {
    const time = Date.now() / 1000;
    const cpuUsage = Math.min(100, Math.max(5, 20 + Math.sin(time * 0.001) * 10 + Math.random() * 10));
    const memoryUsed = 4500 + Math.sin(time * 0.0005) * 1000 + Math.random() * 500;
    const memoryTotal = 16384;
    
    return {
      cpu: {
        usage: cpuUsage,
        cores: navigator.hardwareConcurrency || 8,
        temperature: 45 + Math.sin(time * 0.0003) * 10 + Math.random() * 5,
        frequency: 3.2 + Math.sin(time * 0.0004) * 0.4
      },
      memory: {
        total: memoryTotal,
        used: memoryUsed,
        free: memoryTotal - memoryUsed - 2000,
        cached: 2000,
        percentage: (memoryUsed / memoryTotal) * 100
      },
      network: {
        up: 20 + Math.sin(time * 0.002) * 10 + Math.random() * 30,
        down: 60 + Math.sin(time * 0.002) * 30 + Math.random() * 50,
        latency: 20 + Math.random() * 30
      },
      gpu: {
        usage: 15 + Math.sin(time * 0.0005) * 20 + Math.random() * 10,
        temperature: 55 + Math.sin(time * 0.0002) * 10
      }
    };
  }
}

const systemMonitor = new SystemMonitor();

// ============================================================================
// THEMES
// ============================================================================

const THEMES = {
  CYBERPUNK: { 
    id: 'CYBERPUNK', 
    name: 'Cyberpunk 2077', 
    primary: 'text-cyan-400', 
    bg_primary: 'bg-cyan-500', 
    border: 'border-cyan-500/40', 
    window_bg: 'bg-gradient-to-br from-[#0a0a1a]/95 to-[#0f172a]/95',
    header_bg: 'bg-gradient-to-r from-cyan-900/80 to-blue-900/80',
    accent: 'cyan',
    colors: { primary: '#22d3ee', secondary: '#0ea5e9', background: '#0a0a1a' }
  },
  MATRIX: { 
    id: 'MATRIX', 
    name: 'The Matrix', 
    primary: 'text-emerald-400', 
    bg_primary: 'bg-emerald-500', 
    border: 'border-emerald-500/30', 
    window_bg: 'bg-gradient-to-br from-black to-[#001a00]/95',
    header_bg: 'bg-gradient-to-r from-emerald-950/80 to-green-950/80',
    accent: 'emerald',
    colors: { primary: '#10b981', secondary: '#059669', background: '#000000' }
  },
  DARK_MATTER: { 
    id: 'DARK_MATTER', 
    name: 'Dark Matter', 
    primary: 'text-purple-400', 
    bg_primary: 'bg-purple-600', 
    border: 'border-purple-500/30', 
    window_bg: 'bg-gradient-to-br from-[#0f0520]/95 to-[#1e1b4b]/95',
    header_bg: 'bg-gradient-to-r from-purple-950/80 to-violet-950/80',
    accent: 'purple',
    colors: { primary: '#a855f7', secondary: '#7c3aed', background: '#0f0520' }
  }
};

// ============================================================================
// DEFAULT FILE SYSTEM
// ============================================================================

const DEFAULT_FS = {
  'Home': {
    type: 'folder',
    contents: {
      'Documents': {
        type: 'folder',
        contents: {
          'README.md': {
            type: 'file',
            content: '# Welcome to QuantumFlow OS\n\nA revolutionary operating system interface built with React.'
          },
          'notes.txt': {
            type: 'file',
            content: 'Personal notes and ideas...'
          }
        }
      },
      'Downloads': { type: 'folder', contents: {} },
      'Desktop': { type: 'folder', contents: {} }
    }
  }
};

// ============================================================================
// BOOT LOADER
// ============================================================================

const BootLoader = ({ onComplete }) => {
  const [progress, setProgress] = useState(0);
  const [status, setStatus] = useState('Initializing Quantum Kernel...');

  const bootMessages = [
    'Initializing Quantum Kernel...',
    'Loading Neural Network Core...',
    'Mounting Virtual File System...',
    'Starting Quantum Engine...',
    'System Ready'
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setProgress(prev => {
        const next = prev + Math.random() * 8;
        if (next >= 100) {
          clearInterval(interval);
          setTimeout(onComplete, 500);
          return 100;
        }
        const stage = Math.floor(next / 20);
        setStatus(bootMessages[stage] || bootMessages[bootMessages.length - 1]);
        return next;
      });
    }, 100);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="h-screen w-screen bg-gradient-to-br from-black via-gray-900 to-black flex items-center justify-center">
      <div className="w-full max-w-4xl px-8">
        <div className="flex justify-center mb-12">
          <div className="relative">
            <Hexagon size={120} className="text-cyan-500 animate-pulse" />
            <div className="absolute inset-0 flex items-center justify-center">
              <Zap size={48} className="text-white" />
            </div>
          </div>
        </div>
        <div className="text-center mb-8">
          <h1 className="text-5xl font-bold mb-4 bg-gradient-to-r from-cyan-500 via-blue-500 to-purple-500 bg-clip-text text-transparent">
            QuantumFlow OS
          </h1>
          <p className="text-slate-400 text-lg">v20.0 • Quantum Processing Enabled</p>
        </div>
        <div className="mb-8">
          <div className="flex justify-between text-sm text-slate-400 mb-2">
            <span>{status}</span>
            <span>{Math.round(progress)}%</span>
          </div>
          <div className="h-2 bg-gray-800 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-cyan-500 to-blue-500 transition-all duration-300"
              style={{ width: `${progress}%` }}
            />
          </div>
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// WINDOW COMPONENT
// ============================================================================

const Window = ({ app, onClose, onMinimize, onMaximize, onFocus, onMove, onResize, theme, children }) => {
  const windowRef = useRef(null);
  const [dragging, setDragging] = useState(false);
  const [resizing, setResizing] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [resizeDirection, setResizeDirection] = useState(null);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (dragging) {
        onMove(app.id, e.clientX - dragOffset.x, e.clientY - dragOffset.y);
      } else if (resizing && resizeDirection) {
        const rect = windowRef.current.getBoundingClientRect();
        let newWidth = app.w;
        let newHeight = app.h;
        let newX = app.x;
        let newY = app.y;

        if (resizeDirection.includes('right')) newWidth = e.clientX - rect.left;
        if (resizeDirection.includes('bottom')) newHeight = e.clientY - rect.top;
        if (resizeDirection.includes('left')) {
          newWidth = rect.right - e.clientX;
          newX = e.clientX;
        }
        if (resizeDirection.includes('top')) {
          newHeight = rect.bottom - e.clientY;
          newY = e.clientY;
        }

        onResize(app.id, Math.max(300, newWidth), Math.max(200, newHeight), newX, newY);
      }
    };

    const handleMouseUp = () => {
      setDragging(false);
      setResizing(false);
    };

    if (dragging || resizing) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }

    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [dragging, resizing, dragOffset, resizeDirection, app, onMove, onResize]);

  const startDrag = (e) => {
    if (app.maximized) return;
    setDragging(true);
    setDragOffset({ x: e.clientX - app.x, y: e.clientY - app.y });
  };

  const startResize = (direction) => (e) => {
    if (app.maximized) return;
    setResizing(true);
    setResizeDirection(direction);
  };

  if (app.minimized) return null;

  return (
    <div 
      ref={windowRef}
      className={`absolute flex flex-col rounded-xl overflow-hidden border shadow-2xl backdrop-blur-xl ${theme.window_bg} ${theme.border} ${app.active ? 'z-50 ring-1 ring-cyan-500/20' : 'z-40 opacity-90'}`}
      style={{ 
        left: app.maximized ? 0 : app.x, 
        top: app.maximized ? 0 : app.y, 
        width: app.maximized ? '100%' : app.w, 
        height: app.maximized ? 'calc(100% - 48px)' : app.h
      }}
      onClick={() => onFocus(app.id)}
    >
      <div 
        className={`h-10 ${theme.header_bg} border-b ${theme.border} flex items-center justify-between px-4 cursor-move`}
        onMouseDown={startDrag}
      >
        <div className="flex items-center gap-3 text-sm font-semibold text-slate-200">
          <app.icon size={16} className={theme.primary} />
          <span>{app.title}</span>
        </div>
        <div className="flex items-center gap-2">
          <button onClick={() => onMinimize(app.id)} className="p-1.5 rounded-lg hover:bg-white/10">
            <Minus size={14} className="text-slate-400" />
          </button>
          <button onClick={() => onMaximize(app.id)} className="p-1.5 rounded-lg hover:bg-white/10">
            {app.maximized ? <Minimize2 size={14} /> : <Maximize2 size={14} />}
          </button>
          <button onClick={() => onClose(app.id)} className="p-1.5 rounded-lg hover:bg-red-500/20">
            <X size={14} className="text-slate-400 hover:text-red-400" />
          </button>
        </div>
      </div>
      <div className="flex-1 overflow-hidden">{children}</div>

      {/* Resize handles */}
      {!app.maximized && (
        <>
          <div className="absolute top-0 left-0 w-2 h-2 cursor-nw-resize" onMouseDown={startResize('top-left')} />
          <div className="absolute top-0 right-0 w-2 h-2 cursor-ne-resize" onMouseDown={startResize('top-right')} />
          <div className="absolute bottom-0 left-0 w-2 h-2 cursor-sw-resize" onMouseDown={startResize('bottom-left')} />
          <div className="absolute bottom-0 right-0 w-2 h-2 cursor-se-resize" onMouseDown={startResize('bottom-right')} />
          <div className="absolute top-0 left-0 right-0 h-2 cursor-n-resize" onMouseDown={startResize('top')} />
          <div className="absolute bottom-0 left-0 right-0 h-2 cursor-s-resize" onMouseDown={startResize('bottom')} />
          <div className="absolute left-0 top-0 bottom-0 w-2 cursor-w-resize" onMouseDown={startResize('left')} />
          <div className="absolute right-0 top-0 bottom-0 w-2 cursor-e-resize" onMouseDown={startResize('right')} />
        </>
      )}
    </div>
  );
};

// ============================================================================
// APPS
// ============================================================================

const AppTerminal = ({ theme }) => {
  const [lines, setLines] = useState(['QuantumFlow OS v20.0', 'Type "help" for available commands', '']);
  const [input, setInput] = useState('');
  const endRef = useRef(null);

  const commands = {
    help: 'Available commands: help, clear, date, neofetch, ls, pwd, whoami',
    clear: () => setLines([]),
    date: () => new Date().toString(),
    neofetch: 'QuantumFlow OS v20.0\nKernel: Quantum 4.2.1\nArchitecture: x86_64',
    ls: 'Documents  Downloads  Desktop  Applications',
    pwd: '/home/user',
    whoami: 'quantum-user'
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!input.trim()) return;
    
    const cmd = input.trim().toLowerCase();
    setLines(prev => [...prev, `$ ${input}`]);
    
    if (cmd === 'clear') {
      commands.clear();
    } else if (commands[cmd]) {
      const result = typeof commands[cmd] === 'function' ? commands[cmd]() : commands[cmd];
      if (result) setLines(prev => [...prev, result, '']);
    } else {
      setLines(prev => [...prev, `Command not found: ${cmd}`, '']);
    }
    
    setInput('');
  };

  useEffect(() => {
    endRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [lines]);

  return (
    <div className="h-full bg-black/90 p-4 font-mono text-sm overflow-auto">
      {lines.map((line, i) => (
        <div key={i} className={line.startsWith('$') ? 'text-cyan-400' : 'text-slate-300'}>
          {line}
        </div>
      ))}
      <form onSubmit={handleSubmit} className="flex items-center gap-2 text-cyan-400">
        <span>$</span>
        <input
          autoFocus
          value={input}
          onChange={(e) => setInput(e.target.value)}
          className="flex-1 bg-transparent outline-none"
        />
      </form>
      <div ref={endRef} />
    </div>
  );
};

const AppSystemMonitor = ({ theme }) => {
  const [stats, setStats] = useState(systemMonitor.getLiveSystemStats());

  useEffect(() => {
    const interval = setInterval(() => {
      setStats(systemMonitor.getLiveSystemStats());
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="h-full bg-gradient-to-b from-black/80 to-gray-900/80 p-6 overflow-auto">
      <div className="grid grid-cols-2 gap-6">
        <div className="bg-gradient-to-br from-cyan-900/20 to-blue-900/20 rounded-2xl p-6 border border-white/10">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <Cpu size={24} className="text-cyan-400" />
              <div>
                <h3 className="font-bold">Processor</h3>
                <p className="text-sm text-slate-400">{stats.cpu.cores} cores</p>
              </div>
            </div>
            <div className="text-3xl font-bold">{stats.cpu.usage.toFixed(1)}%</div>
          </div>
          <div className="h-2 bg-white/10 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-cyan-500 to-blue-500 transition-all"
              style={{ width: `${stats.cpu.usage}%` }}
            />
          </div>
          <div className="grid grid-cols-3 gap-4 mt-4">
            <div className="text-center">
              <div className="text-2xl font-bold">{stats.cpu.frequency.toFixed(1)}</div>
              <div className="text-xs text-slate-400">GHz</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold">{stats.cpu.temperature.toFixed(0)}</div>
              <div className="text-xs text-slate-400">°C</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold">{stats.cpu.cores}</div>
              <div className="text-xs text-slate-400">Cores</div>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-purple-900/20 to-pink-900/20 rounded-2xl p-6 border border-white/10">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <MemoryStick size={24} className="text-purple-400" />
              <div>
                <h3 className="font-bold">Memory</h3>
                <p className="text-sm text-slate-400">{(stats.memory.total / 1024).toFixed(1)} GB</p>
              </div>
            </div>
            <div className="text-3xl font-bold">{stats.memory.percentage.toFixed(1)}%</div>
          </div>
          <div className="h-2 bg-white/10 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-purple-500 to-pink-500 transition-all"
              style={{ width: `${stats.memory.percentage}%` }}
            />
          </div>
          <div className="grid grid-cols-2 gap-4 mt-4">
            <div className="text-center">
              <div className="text-2xl font-bold">{(stats.memory.used / 1024).toFixed(1)}</div>
              <div className="text-xs text-slate-400">GB Used</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold">{(stats.memory.free / 1024).toFixed(1)}</div>
              <div className="text-xs text-slate-400">GB Free</div>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-emerald-900/20 to-green-900/20 rounded-2xl p-6 border border-white/10">
          <div className="flex items-center gap-3 mb-6">
            <Network size={24} className="text-emerald-400" />
            <h3 className="font-bold">Network</h3>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div className="bg-white/5 rounded-lg p-4">
              <div className="text-slate-400 text-sm mb-2">Upload</div>
              <div className="text-2xl font-bold">{stats.network.up.toFixed(1)}</div>
              <div className="text-xs text-slate-400">Mbps</div>
            </div>
            <div className="bg-white/5 rounded-lg p-4">
              <div className="text-slate-400 text-sm mb-2">Download</div>
              <div className="text-2xl font-bold">{stats.network.down.toFixed(1)}</div>
              <div className="text-xs text-slate-400">Mbps</div>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-orange-900/20 to-red-900/20 rounded-2xl p-6 border border-white/10">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <Activity size={24} className="text-orange-400" />
              <h3 className="font-bold">GPU</h3>
            </div>
            <div className="text-3xl font-bold">{stats.gpu.usage.toFixed(1)}%</div>
          </div>
          <div className="h-2 bg-white/10 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-orange-500 to-red-500 transition-all"
              style={{ width: `${stats.gpu.usage}%` }}
            />
          </div>
          <div className="text-center mt-4">
            <div className="text-2xl font-bold">{stats.gpu.temperature.toFixed(0)}°C</div>
            <div className="text-xs text-slate-400">Temperature</div>
          </div>
        </div>
      </div>
    </div>
  );
};

const AppSettings = ({ theme, setThemeId }) => {
  return (
    <div className="h-full bg-gradient-to-b from-black/80 to-gray-900/80 p-6 overflow-auto">
      <h2 className="text-2xl font-bold mb-6">System Settings</h2>
      <div className="space-y-6">
        <div className="bg-white/5 rounded-xl p-6 border border-white/10">
          <h3 className="font-bold mb-4">Appearance</h3>
          <div className="grid grid-cols-3 gap-4">
            {Object.values(THEMES).map(t => (
              <button
                key={t.id}
                onClick={() => setThemeId(t.id)}
                className={`p-4 rounded-xl border-2 transition-all ${
                  theme.id === t.id ? 'border-cyan-500 bg-white/10' : 'border-white/10 hover:border-white/20'
                }`}
              >
                <div className={`w-full h-16 rounded-lg mb-3 ${t.bg_primary}`} />
                <div className="font-medium">{t.name}</div>
              </button>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

const AppExplorer = ({ fs, setFs, openApp, theme }) => {
  const [path, setPath] = useState(['Home']);
  const [selected, setSelected] = useState(null);
  const [newFolderName, setNewFolderName] = useState('');

  const getCurrentFolder = () => {
    let current = fs;
    for (const p of path) {
      current = current[p]?.contents || current[p];
    }
    return current;
  };

  const updateFs = (newFs) => {
    setFs(newFs);
  };

  const createFolder = () => {
    if (!newFolderName.trim()) return;
    const current = getCurrentFolder();
    current[newFolderName] = { type: 'folder', contents: {} };
    updateFs({ ...fs });
    setNewFolderName('');
  };

  const deleteItem = (name) => {
    const current = getCurrentFolder();
    delete current[name];
    updateFs({ ...fs });
    setSelected(null);
  };

  const folder = getCurrentFolder() || {};

  return (
    <div className="h-full bg-gradient-to-b from-black/80 to-gray-900/80 flex flex-col">
      <div className="p-4 border-b border-white/10 flex items-center gap-2">
        <button onClick={() => setPath(p => p.slice(0, -1))} disabled={path.length === 1} className="p-2 rounded-lg hover:bg-white/10 disabled:opacity-50">
          <ChevronLeft size={20} />
        </button>
        <div className="flex items-center gap-2 text-sm">
          {path.map((p, i) => (
            <React.Fragment key={i}>
              {i > 0 && <ChevronRight size={14} className="text-slate-500" />}
              <span className="text-slate-300">{p}</span>
            </React.Fragment>
          ))}
        </div>
        <div className="ml-auto flex gap-2">
          <input 
            value={newFolderName}
            onChange={(e) => setNewFolderName(e.target.value)}
            placeholder="New folder name"
            className="bg-white/5 rounded px-2 py-1 text-sm"
          />
          <button onClick={createFolder} className="p-2 rounded-lg hover:bg-white/10">
            <FolderPlus size={20} />
          </button>
          {selected && (
            <button onClick={() => deleteItem(selected)} className="p-2 rounded-lg hover:bg-red-500/20">
              <Trash2 size={20} className="text-red-400" />
            </button>
          )}
        </div>
      </div>
      <div className="flex-1 overflow-auto p-4">
        <div className="grid grid-cols-4 gap-4">
          {Object.entries(folder).map(([name, item]) => (
            <div
              key={name}
              className={`p-4 rounded-xl border border-white/10 cursor-pointer transition-all ${
                selected === name ? 'bg-white/10 border-cyan-500' : 'bg-white/5 hover:bg-white/10'
              }`}
              onClick={() => setSelected(name)}
              onDoubleClick={() => {
                if (item.type === 'folder') {
                  setPath(p => [...p, name]);
                } else if (item.type === 'file') {
                  openApp('editor', { filename: name, content: item.content });
                }
              }}
            >
              <div className="flex flex-col items-center gap-2">
                {item.type === 'folder' ? <Folder size={48} className="text-yellow-500" /> : <File size={48} className="text-blue-400" />}
                <span className="text-sm text-center truncate w-full">{name}</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

const AppEditor = ({ app, theme, fs, setFs }) => {
  const [content, setContent] = useState(app.props.content || '');

  const saveContent = () => {
    // For simplicity, assume saving back to FS if needed, but since FS is read-only display, just log
    console.log('Saved:', content);
  };

  return (
    <div className="h-full flex flex-col bg-[#1e1e1e]">
      <div className="p-2 border-b border-white/10 flex justify-end">
        <button onClick={saveContent} className="p-2 rounded hover:bg-white/10">
          <Save size={20} />
        </button>
      </div>
      <textarea
        value={content}
        onChange={(e) => setContent(e.target.value)}
        className="flex-1 p-4 font-mono text-sm text-slate-300 bg-transparent outline-none resize-none"
      />
    </div>
  );
};

// ============================================================================
// MAIN OS
// ============================================================================

const QuantumFlowOS = () => {
  const [fs, setFs] = usePersistentState("qf_os_v20_fs", DEFAULT_FS);
  const [themeId, setThemeId] = usePersistentState("qf_os_v20_theme", "CYBERPUNK");
  const [booted, setBooted] = useState(false);
  const [apps, setApps] = useState([]);
  const [time, setTime] = useState(new Date());
  const [showStartMenu, setShowStartMenu] = useState(false);

  const theme = THEMES[themeId];

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  const openApp = useCallback((type, props = {}) => {
    const configs = {
      terminal: { title: 'Terminal', icon: TerminalSquare, w: 800, h: 500 },
      monitor: { title: 'System Monitor', icon: Activity, w: 1100, h: 700 },
      settings: { title: 'Settings', icon: Settings, w: 900, h: 600 },
      explorer: { title: 'File Explorer', icon: FolderTree, w: 900, h: 600 },
      editor: { title: props.filename || 'Editor', icon: FileCode, w: 1000, h: 600 }
    };

    const config = configs[type];
    if (!config) return;

    const id = Date.now();
    const x = (window.innerWidth - config.w) / 2 + Math.random() * 100 - 50;
    const y = (window.innerHeight - config.h) / 2 + Math.random() * 100 - 50;

    setApps(prev => [...prev.map(a => ({ ...a, active: false })), {
      id, type, ...config, props, active: true,
      x: Math.max(0, x), y: Math.max(0, y),
      w: config.w, h: config.h,
      minimized: false, maximized: false
    }]);
  }, []);

  const closeApp = useCallback((id) => {
    setApps(prev => prev.filter(a => a.id !== id));
  }, []);

  const focusApp = useCallback((id) => {
    setApps(prev => prev.map(a => ({ ...a, active: a.id === id, minimized: a.id === id ? false : a.minimized })));
  }, []);

  const minimizeApp = useCallback((id) => {
    setApps(prev => prev.map(a => a.id === id ? { ...a, minimized: true, active: false } : a));
  }, []);

  const maximizeApp = useCallback((id) => {
    setApps(prev => prev.map(a => {
      if (a.id === id) {
        return a.maximized 
          ? { ...a, maximized: false, x: a.prevX || 100, y: a.prevY || 100, w: a.prevW || 800, h: a.prevH || 600 }
          : { ...a, maximized: true, prevX: a.x, prevY: a.y, prevW: a.w, prevH: a.h, x: 0, y: 0, w: window.innerWidth, h: window.innerHeight - 48 };
      }
      return a;
    }));
  }, []);

  const moveApp = useCallback((id, x, y) => {
    setApps(prev => prev.map(a => a.id === id ? { ...a, x: Math.max(0, x), y: Math.max(0, y) } : a));
  }, []);

  const resizeApp = useCallback((id, w, h, x, y) => {
    setApps(prev => prev.map(a => a.id === id ? { ...a, w, h, x, y } : a));
  }, []);

  if (!booted) {
    return <BootLoader onComplete={() => setBooted(true)} />;
  }

  return (
    <div className="h-screen w-screen bg-black text-slate-200 font-sans overflow-hidden relative">
      <div className="absolute inset-0 bg-gradient-to-br from-cyan-950/20 via-purple-950/20 to-blue-950/20" />
      
      <div className="absolute inset-0 z-10 p-8 flex flex-col flex-wrap content-start gap-8">
        {[
          { id: 'terminal', label: 'Terminal', icon: TerminalSquare, color: 'text-cyan-400' },
          { id: 'explorer', label: 'Explorer', icon: FolderTree, color: 'text-emerald-400' },
          { id: 'monitor', label: 'Monitor', icon: Activity, color: 'text-purple-400' },
          { id: 'settings', label: 'Settings', icon: Settings, color: 'text-pink-400' }
        ].map(item => (
          <div 
            key={item.id}
            className="w-24 h-28 flex flex-col items-center justify-center gap-3 rounded-2xl hover:bg-white/5 cursor-pointer group"
            onDoubleClick={() => openApp(item.id)}
          >
            <div className="p-4 rounded-2xl bg-gradient-to-br from-white/10 to-white/5 border border-white/10 group-hover:scale-110 transition-all">
              <item.icon size={28} className={item.color} />
            </div>
            <span className="text-xs font-medium">{item.label}</span>
          </div>
        ))}
      </div>

      {apps.map(app => (
        <Window 
          key={app.id}
          app={app}
          theme={theme}
          onClose={closeApp}
          onMinimize={minimizeApp}
          onMaximize={maximizeApp}
          onFocus={focusApp}
          onMove={moveApp}
          onResize={resizeApp}
        >
          {app.type === 'terminal' && <AppTerminal theme={theme} />}
          {app.type === 'monitor' && <AppSystemMonitor theme={theme} />}
          {app.type === 'settings' && <AppSettings theme={theme} setThemeId={setThemeId} />}
          {app.type === 'explorer' && <AppExplorer fs={fs} setFs={setFs} openApp={openApp} theme={theme} />}
          {app.type === 'editor' && <AppEditor app={app} theme={theme} fs={fs} setFs={setFs} />}
        </Window>
      ))}

      <div className="absolute bottom-0 left-0 right-0 h-12 bg-gradient-to-t from-black/80 to-black/40 backdrop-blur-xl border-t border-white/10 z-50 flex items-center justify-between px-6">
        <div className="flex items-center gap-2">
          <button 
            onClick={() => setShowStartMenu(!showStartMenu)}
            className="p-2.5 rounded-xl bg-gradient-to-r from-cyan-500/20 to-blue-500/20 hover:bg-white/10"
          >
            <Menu size={20} className="text-white" />
          </button>
          {apps.map(app => (
            <button 
              key={app.id}
              onClick={() => focusApp(app.id)}
              className={`p-2.5 rounded-xl hover:bg-white/10 ${app.active ? 'bg-white/10' : ''} ${app.minimized ? 'opacity-50' : ''}`}
            >
              <app.icon size={20} className={theme.primary} />
            </button>
          ))}
        </div>
        <div className="flex items-center gap-4 text-sm">
          <Wifi size={16} className="text-green-400" />
          <BatteryCharging size={16} className="text-blue-400" />
          <span>{time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
          <span>{time.toLocaleDateString()}</span>
        </div>
      </div>

      {showStartMenu && (
        <div className="absolute bottom-12 left-6 w-96 bg-black/90 backdrop-blur-xl rounded-2xl border border-white/10 p-6 z-50">
          <div className="grid grid-cols-3 gap-4">
            {[
              { id: 'terminal', label: 'Terminal', icon: TerminalSquare },
              { id: 'explorer', label: 'Explorer', icon: FolderTree },
              { id: 'monitor', label: 'Monitor', icon: Activity },
              { id: 'settings', label: 'Settings', icon: Settings },
            ].map(item => (
              <button 
                key={item.id}
                onClick={() => { openApp(item.id); setShowStartMenu(false); }}
                className="p-4 rounded-xl hover:bg-white/10 flex flex-col items-center gap-2"
              >
                <item.icon size={24} className={theme.primary} />
                <span className="text-xs">{item.label}</span>
              </button>
            ))}
          </div>
          <div className="mt-6 border-t border-white/10 pt-4 flex justify-between">
            <button className="flex items-center gap-2 hover:text-cyan-400">
              <User size={16} />
              <span>Profile</span>
            </button>
            <button className="flex items-center gap-2 hover:text-red-400">
              <Power size={16} />
              <span>Shutdown</span>
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default QuantumFlowOS;